PORT=3000
DEBUG=0

SMTP_HOST=<email host>
SMTP_USER=<email user>
SMTP_PASS=<email password>

ADMIN_NAME=<admin username>
ADMIN_PASS=<admin password>

DATABASE_URL="mysql://<username>:<password>@<host>:3306/<database name>"


SESSION_SECRET="<secret>"